# credfeto-dotnet-repo-tools

./: .ai-instructions  .ansible-lint  .gitignore  .globalconfig  CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
.github/workflows/: codeql.yml  on_new_pr.yml  pr-code-review-and-approve.yml  pr-lint.yml
ai/local/: index.md
src/: Credfeto.DotNet.Repo.Tools.sln  Credfeto.DotNet.Repo.Tools.slnx  Credfeto.Dotnet.Repo.Tools.sln
src/Credfeto.DotNet.Repo.Formatter/: Commands.cs  Credfeto.DotNet.Repo.Formatter.csproj  Program.cs
src/Credfeto.DotNet.Repo.Formatter.Tests/: CommandsTests.cs  Credfeto.DotNet.Repo.Formatter.Tests.csproj  DependencyInjectionTests.cs
src/Credfeto.DotNet.Repo.Git/: Credfeto.DotNet.Repo.Git.csproj  GitCommandLine.cs  GitConstants.cs  GitRepoList.cs  GitRepository.cs  GitUtils.cs  IGitRepository.cs
src/Credfeto.DotNet.Repo.Git.Tests/: Credfeto.DotNet.Repo.Git.Tests.csproj  GitUtilsTests.cs
src/Credfeto.DotNet.Repo.Tools.Benchmarks/: Credfeto.DotNet.Repo.Tools.Benchmarks.csproj  Program.cs
src/Credfeto.DotNet.Repo.Tools.Build/: BuildSettings.cs  BuildSetup.cs  Credfeto.DotNet.Repo.Tools.Build.csproj  IDotNetBuild.cs  IServiceProviderFactory.cs  ISolutionCheck.cs
src/Credfeto.DotNet.Repo.Tools.Build.Interfaces/: BuildContext.cs  BuildOverride.cs  BuildSettings.cs  Credfeto.DotNet.Repo.Tools.Build.Interfaces.csproj  DotNetFiles.cs  IDotNetBuild.cs  IDotNetFilesDetector.cs  IDotNetSolutionCheck.cs  IProjectFinder.cs  IServiceProviderFactory.cs
src/Credfeto.DotNet.Repo.Tools.Build.Tests/: Credfeto.DotNet.Repo.Tools.Build.Tests.csproj  DependencyInjectionTests.cs  FrameWorkSettingsBuilderTests.cs
src/Credfeto.DotNet.Repo.Tools.CleanUp/: CleanUpSetup.cs  CleanupUpdateContext.cs  Credfeto.DotNet.Repo.Tools.CleanUp.csproj  IProjectXmlRewriter.cs  IResharperSuppressionToSuppressMessage.cs  ISourceFileReformatter.cs  ISourceFileSuppressionRemover.cs  IXmlDocCommentRemover.cs  InternalsVisibleTo.cs  TrackingCacheExtensions.cs
src/Credfeto.DotNet.Repo.Tools.CleanUp.Benchmarks.Tests/: Credfeto.DotNet.Repo.Tools.CleanUp.Benchmarks.Tests.csproj  ProjectXmlRewriterBenchmarkTests.cs  ResharperSuppressionBenchmarkTests.cs
src/Credfeto.DotNet.Repo.Tools.CleanUp.Interfaces/: Credfeto.DotNet.Repo.Tools.CleanUp.Interfaces.csproj  IBulkCodeCleanUp.cs  ICleanUp.cs
src/Credfeto.DotNet.Repo.Tools.CleanUp.Tests/: Credfeto.DotNet.Repo.Tools.CleanUp.Tests.csproj  DependencyInjectionTests.cs  TrackingCacheExtensionsTests.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/: ApplicationSetup.cs  Commands.cs  Credfeto.DotNet.Repo.Tools.Cmd.csproj  EnumExtensions.cs  ExecutableVersionInformation.cs  IDiagnosticLogger.cs  Options.cs  Program.cs
src/Credfeto.DotNet.Repo.Tools.Cmd.Tests/: CommandsTests.cs  Credfeto.DotNet.Repo.Tools.Cmd.Tests.csproj
src/Credfeto.DotNet.Repo.Tools.Cmd/BumpRelease/: ChangeLogParsingRegex.net6.cs  ChangeLogParsingRegex.net7.cs  IReleaseGeneration.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/BumpRelease/Services/: ReleaseGeneration.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/Constants/: ExitCodes.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/DotNet/: DotNetVersionSettings.cs  GlobalJson.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/DotNet/Models/: GlobalJsonJsonSerializerContext.cs  GlobalJsonPacket.cs  GlobalJsonSdk.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/Exceptions/: DotNetBuildErrorException.cs  InvalidOptionsException.cs  NoPackagesUpdatedException.cs  PackageUpdateException.cs  SolutionCheckFailedException.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/LoggingExtensions/: CommandsLoggingExtensions.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/Models/: RepoContext.cs  RepoContextExtensions.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/Services/: DiagnosticLogger.cs  LoggerProxy.cs  ServiceProviderFactory.cs
src/Credfeto.DotNet.Repo.Tools.Cmd/Setup/: ApplicationSetup.cs  Logging.cs
src/Credfeto.DotNet.Repo.Tools.Dependencies/: Credfeto.DotNet.Repo.Tools.Dependencies.csproj  DependenciesSetup.cs  IDependencyReducer.cs  ITrackingHashGenerator.cs  InternalsVisibleTo.cs
src/Credfeto.DotNet.Repo.Tools.Dependencies.Interfaces/: Credfeto.DotNet.Repo.Tools.Dependencies.Interfaces.csproj  IBulkDependencyReducer.cs
src/Credfeto.DotNet.Repo.Tools.Dependencies.Tests/: Credfeto.DotNet.Repo.Tools.Dependencies.Tests.csproj  DependencyInjectionTests.cs  DependencyReducerTests.cs  PlaceholderTests.cs  ReferenceConfigTests.cs
src/Credfeto.DotNet.Repo.Tools.DotNet/: Credfeto.DotNet.Repo.Tools.DotNet.csproj  DotNetSetup.cs  DotNetVersionSettings.cs  IGlobalJson.cs  InternalsVisibleTo.cs
src/Credfeto.DotNet.Repo.Tools.DotNet.Interfaces/: Credfeto.DotNet.Repo.Tools.DotNet.Interfaces.csproj  DotNetFiles.cs  DotNetVersionSettings.cs  IDotNetFilesDetector.cs  IDotNetVersion.cs  IGlobalJson.cs
src/Credfeto.DotNet.Repo.Tools.DotNet.Interfaces.Tests/: Credfeto.DotNet.Repo.Tools.DotNet.Interfaces.Tests.csproj  DotNetVersionSettingsTests.cs  IDotNetVersionTests.cs  IGlobalJsonTests.cs
src/Credfeto.DotNet.Repo.Tools.DotNet.Tests/: Credfeto.DotNet.Repo.Tools.DotNet.Tests.csproj  DependencyInjectionTests.cs  DotNetVersionTests.cs
src/Credfeto.DotNet.Repo.Tools.Release/: ChangeLogParsingRegex.cs  ChangeLogParsingRegex.net6.cs  ChangeLogParsingRegex.net7.cs  Class1.cs  Credfeto.DotNet.Repo.Tools.Release.csproj  IReleaseGeneration.cs  ReleaseSettings.cs  ReleaseSetup.cs
src/Credfeto.DotNet.Repo.Tools.Release/Exceptions/: ReleaseCreatedException.cs
src/Credfeto.DotNet.Repo.Tools.Release/Extensions/: ReleaseConfigExtensions.cs
src/Credfeto.DotNet.Repo.Tools.Release/Helpers/: BranchClassification.cs  BranchClassification.net8.cs  BranchClassification.net9.cs
src/Credfeto.DotNet.Repo.Tools.Release/Models/: ReleaseConfigSerializationContext.cs  ReleaseConfigSettings.cs  ReleaseConfiguration.cs  RepoConfigMatch.cs
src/Credfeto.DotNet.Repo.Tools.Release/Services/: ReleaseConfigLoader.cs  ReleaseGeneration.cs  ReleaseSkippingReason.cs
src/Credfeto.DotNet.Repo.Tools.Release/Services/LoggingExtensions/: ReleaseConfigLoaderLoggingExtensions.cs  ReleaseGenerationLoggingExtensions.cs
(+337 files in other folders)
